MONGO_URI = mongodb://localhost:27017/TaylorsTots
JWT_SECRET = cb8a2ce89b96ccdaeee974a05186a92b95b3a5c2d3f50b7e8e37
ac7e49746c18b88dcfe0c8a9
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC_z-dM29DSo_cQQCFqxIL4DxO4STmbVyA
